# TrainingProject

./: AboutProject
.github/workflows/: dotnetcore.yml
src/GoodServicesApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/GoodServicesApp/e2e/src/: app.e2e-spec.ts
src/GoodServicesApp/goodservices-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/GoodServicesApp/goodservices-app/src/: index.html
src/GoodServicesApp/src/: index.html
src/GoodServicesApp/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
src/GoodServicesApp/src/environments/: environment.ts
src/TrainingProject/TrainingProject.Common/: TrainingProject.Common.csproj
src/TrainingProject/TrainingProject.Data/: IAppContext.cs  IServicesContext.cs  TrainingProject.Data.csproj
src/TrainingProject/TrainingProject.Data/Models/: Categories.cs  Order.cs  Performer.cs  (+4 more)
src/TrainingProject/TrainingProject.Domain/: TrainingProject.Domain.csproj
src/TrainingProject/TrainingProject.Domain.Logic/: TrainingProject.Domain.Logic.csproj
src/TrainingProject/TrainingProject.Logic.Tests/: TrainingProject.Logic.Tests.csproj
src/TrainingProject/TrainingProject.Web/: AppContext.cs  AppContextInit.cs  AppSettings.cs  AuthOptions.cs  AuthenticateModel.cs  ExtensionMethods.cs  Program.cs  ServicesContext.cs  ServicesContextInit.cs  Startup.cs  TrainingProject.Web.csproj  UserService.cs  appsettings.json
src/TrainingProject/TrainingProject.Web/Controllers/: OrderController.cs  PerformerController.cs  SampleController.cs  UserController.cs
src/TrainingProject/TrainingProject.Web/Properties/: launchSettings.json
(+27 files in other folders)
